{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "karabomotshosa@gmail.comS"
  }
}
{
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "your-email@example.com"
  }
}

